R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] forcats_0.5.1               stringr_1.4.0              
 [3] dplyr_1.0.8                 purrr_0.3.4                
 [5] readr_2.1.2                 tidyr_1.2.0                
 [7] tibble_3.1.6                ggplot2_3.3.5              
 [9] tidyverse_1.3.1             ShortRead_1.52.0           
[11] GenomicAlignments_1.30.0    SummarizedExperiment_1.24.0
[13] Biobase_2.54.0              MatrixGenerics_1.6.0       
[15] matrixStats_0.61.0          Rsamtools_2.10.0           
[17] GenomicRanges_1.46.1        Biostrings_2.62.0          
[19] GenomeInfoDb_1.30.1         XVector_0.34.0             
[21] IRanges_2.28.0              S4Vectors_0.32.4           
[23] BiocParallel_1.28.3         BiocGenerics_0.40.0        
[25] dada2_1.22.0                Rcpp_1.0.8.3               
[27] groundhog_1.5.0            

loaded via a namespace (and not attached):
 [1] httr_1.4.2             jsonlite_1.8.0        
 [3] modelr_0.1.8           RcppParallel_5.1.5    
 [5] assertthat_0.2.1       latticeExtra_0.6-29   
 [7] GenomeInfoDbData_1.2.7 cellranger_1.1.0      
 [9] pillar_1.7.0           backports_1.4.1       
[11] lattice_0.20-45        glue_1.6.2            
[13] digest_0.6.29          RColorBrewer_1.1-3    
[15] rvest_1.0.2            colorspace_2.0-3      
[17] Matrix_1.4-1           plyr_1.8.7            
[19] pkgconfig_2.0.3        broom_0.7.12          
[21] haven_2.4.3            zlibbioc_1.40.0       
[23] scales_1.1.1           jpeg_0.1-9            
[25] tzdb_0.3.0             farver_2.1.0          
[27] generics_0.1.2         ellipsis_0.3.2        
[29] withr_2.5.0            cli_3.2.0             
[31] magrittr_2.0.3         crayon_1.5.1          
[33] readxl_1.4.0           fs_1.5.2              
[35] fansi_1.0.3            xml2_1.3.3            
[37] hwriter_1.3.2          tools_4.1.2           
[39] hms_1.1.1              lifecycle_1.0.1       
[41] munsell_0.5.0          reprex_2.0.1          
[43] DelayedArray_0.20.0    compiler_4.1.2        
[45] rlang_1.0.2            grid_4.1.2            
[47] RCurl_1.98-1.6         rstudioapi_0.13       
[49] labeling_0.4.2         bitops_1.0-7          
[51] gtable_0.3.0           DBI_1.1.2             
[53] reshape2_1.4.4         R6_2.5.1              
[55] lubridate_1.8.0        utf8_1.2.2            
[57] stringi_1.7.6          parallel_4.1.2        
[59] vctrs_0.4.0            png_0.1-7             
[61] dbplyr_2.1.1           tidyselect_1.1.2      
