R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] dada2_1.22.0                Rcpp_1.0.8.3               
 [3] ShortRead_1.52.0            GenomicAlignments_1.30.0   
 [5] SummarizedExperiment_1.24.0 Biobase_2.54.0             
 [7] MatrixGenerics_1.6.0        matrixStats_0.61.0         
 [9] Rsamtools_2.10.0            GenomicRanges_1.46.1       
[11] Biostrings_2.62.0           GenomeInfoDb_1.30.1        
[13] XVector_0.34.0              IRanges_2.28.0             
[15] S4Vectors_0.32.4            BiocParallel_1.28.3        
[17] BiocGenerics_0.40.0         phyloseq_1.38.0            
[19] forcats_0.5.1               stringr_1.4.0              
[21] dplyr_1.0.8                 purrr_0.3.4                
[23] readr_2.1.2                 tidyr_1.2.0                
[25] tibble_3.1.6                ggplot2_3.3.5              
[27] tidyverse_1.3.1            

loaded via a namespace (and not attached):
 [1] nlme_3.1-157           bitops_1.0-7          
 [3] fs_1.5.2               lubridate_1.8.0       
 [5] bit64_4.0.5            RColorBrewer_1.1-3    
 [7] httr_1.4.2             tools_4.1.2           
 [9] backports_1.4.1        utf8_1.2.2            
[11] R6_2.5.1               vegan_2.5-7           
[13] DBI_1.1.2              mgcv_1.8-40           
[15] colorspace_2.0-3       permute_0.9-7         
[17] rhdf5filters_1.6.0     ade4_1.7-18           
[19] withr_2.5.0            tidyselect_1.1.2      
[21] bit_4.0.4              compiler_4.1.2        
[23] rvest_1.0.2            cli_3.2.0             
[25] xml2_1.3.3             DelayedArray_0.20.0   
[27] scales_1.1.1           speedyseq_0.5.3.9018  
[29] jpeg_0.1-9             pkgconfig_2.0.3       
[31] dbplyr_2.1.1           fastmap_1.1.0         
[33] rlang_1.0.2            readxl_1.4.0          
[35] rstudioapi_0.13        RSQLite_2.2.12        
[37] generics_0.1.2         hwriter_1.3.2         
[39] jsonlite_1.8.0         RCurl_1.98-1.6        
[41] magrittr_2.0.3         GenomeInfoDbData_1.2.7
[43] biomformat_1.22.0      Matrix_1.4-1          
[45] munsell_0.5.0          Rhdf5lib_1.16.0       
[47] fansi_1.0.3            DECIPHER_2.22.0       
[49] ape_5.6-2              lifecycle_1.0.1       
[51] stringi_1.7.6          MASS_7.3-56           
[53] zlibbioc_1.40.0        rhdf5_2.38.1          
[55] plyr_1.8.7             grid_4.1.2            
[57] blob_1.2.2             parallel_4.1.2        
[59] crayon_1.5.1           lattice_0.20-45       
[61] haven_2.4.3            splines_4.1.2         
[63] multtest_2.50.0        hms_1.1.1             
[65] pillar_1.7.0           igraph_1.3.0          
[67] reshape2_1.4.4         codetools_0.2-18      
[69] reprex_2.0.1           glue_1.6.2            
[71] latticeExtra_0.6-29    RcppParallel_5.1.5    
[73] data.table_1.14.2      modelr_0.1.8          
[75] png_0.1-7              vctrs_0.4.0           
[77] tzdb_0.3.0             foreach_1.5.2         
[79] cellranger_1.1.0       gtable_0.3.0          
[81] assertthat_0.2.1       cachem_1.0.6          
[83] broom_0.7.12           survival_3.3-1        
[85] iterators_1.0.14       memoise_2.0.1         
[87] cluster_2.1.3          ellipsis_0.3.2        
