R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] vegan_2.5-7     lattice_0.20-45 permute_0.9-7   cols4all_0.3   
 [5] ggrepel_0.9.1   ggsci_2.9       cowplot_1.1.1   iNEXT_2.0.20   
 [9] phyloseq_1.38.0 forcats_0.5.1   stringr_1.4.0   dplyr_1.0.8    
[13] purrr_0.3.4     readr_2.1.2     tidyr_1.2.0     tibble_3.1.6   
[17] ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] nlme_3.1-157           bitops_1.0-7          
 [3] fs_1.5.2               lubridate_1.8.0       
 [5] httr_1.4.2             GenomeInfoDb_1.30.1   
 [7] tools_4.1.2            backports_1.4.1       
 [9] utf8_1.2.2             R6_2.5.1              
[11] DBI_1.1.2              BiocGenerics_0.40.0   
[13] mgcv_1.8-40            colorspace_2.0-3      
[15] rhdf5filters_1.6.0     ade4_1.7-18           
[17] withr_2.5.0            tidyselect_1.1.2      
[19] compiler_4.1.2         cli_3.2.0             
[21] rvest_1.0.2            Biobase_2.54.0        
[23] xml2_1.3.3             labeling_0.4.2        
[25] scales_1.1.1           speedyseq_0.5.3.9018  
[27] digest_0.6.29          XVector_0.34.0        
[29] pkgconfig_2.0.3        dbplyr_2.1.1          
[31] rlang_1.0.2            readxl_1.4.0          
[33] rstudioapi_0.13        farver_2.1.0          
[35] generics_0.1.2         jsonlite_1.8.0        
[37] RCurl_1.98-1.6         magrittr_2.0.3        
[39] GenomeInfoDbData_1.2.7 biomformat_1.22.0     
[41] Matrix_1.4-1           Rcpp_1.0.8.3          
[43] munsell_0.5.0          S4Vectors_0.32.4      
[45] Rhdf5lib_1.16.0        fansi_1.0.3           
[47] ape_5.6-2              abind_1.4-5           
[49] lifecycle_1.0.1        stringi_1.7.6         
[51] MASS_7.3-56            zlibbioc_1.40.0       
[53] rhdf5_2.38.1           plyr_1.8.7            
[55] grid_4.1.2             parallel_4.1.2        
[57] crayon_1.5.1           Biostrings_2.62.0     
[59] haven_2.4.3            splines_4.1.2         
[61] multtest_2.50.0        hms_1.1.1             
[63] pillar_1.7.0           igraph_1.3.0          
[65] reshape2_1.4.4         codetools_0.2-18      
[67] stats4_4.1.2           reprex_2.0.1          
[69] glue_1.6.2             data.table_1.14.2     
[71] modelr_0.1.8           vctrs_0.4.0           
[73] tzdb_0.3.0             foreach_1.5.2         
[75] cellranger_1.1.0       gtable_0.3.0          
[77] assertthat_0.2.1       broom_0.7.12          
[79] survival_3.3-1         iterators_1.0.14      
[81] IRanges_2.28.0         cluster_2.1.3         
[83] ellipsis_0.3.2        
