R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_2.9       cowplot_1.1.1   phyloseq_1.34.0 forcats_0.5.1  
 [5] stringr_1.4.0   dplyr_1.0.4     purrr_0.3.4     readr_1.4.0    
 [9] tidyr_1.1.2     tibble_3.0.6    ggplot2_3.3.3   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] nlme_3.1-152         fs_1.5.0             lubridate_1.7.9.2   
 [4] progress_1.2.2       httr_1.4.2           tools_4.0.3         
 [7] backports_1.2.1      R6_2.5.0             vegan_2.5-7         
[10] uwot_0.1.10          DBI_1.1.1            BiocGenerics_0.36.0 
[13] mgcv_1.8-34          colorspace_2.0-0     permute_0.9-5       
[16] rhdf5filters_1.2.0   ade4_1.7-16          withr_2.4.1         
[19] tidyselect_1.1.0     prettyunits_1.1.1    compiler_4.0.3      
[22] cli_2.3.0            rvest_0.3.6          Biobase_2.50.0      
[25] xml2_1.3.2           labeling_0.4.2       scales_1.1.1        
[28] tsnemicrobiota_0.1.0 speedyseq_0.5.3.9001 digest_0.6.27       
[31] XVector_0.30.0       pkgconfig_2.0.3      dbplyr_2.1.0        
[34] rlang_0.4.10         readxl_1.3.1         rstudioapi_0.13     
[37] FNN_1.1.3            farver_2.0.3         generics_0.1.0      
[40] jsonlite_1.7.2       magrittr_2.0.1       biomformat_1.18.0   
[43] Matrix_1.3-2         Rcpp_1.0.6           munsell_0.5.0       
[46] S4Vectors_0.28.1     Rhdf5lib_1.12.1      ape_5.4-1           
[49] lifecycle_1.0.0      stringi_1.5.3        MASS_7.3-53.1       
[52] zlibbioc_1.36.0      rhdf5_2.34.0         plyr_1.8.6          
[55] grid_4.0.3           parallel_4.0.3       crayon_1.4.1        
[58] lattice_0.20-41      Biostrings_2.58.0    haven_2.3.1         
[61] splines_4.0.3        multtest_2.46.0      hms_1.0.0           
[64] fantaxtic_0.1.0      pillar_1.4.7         igraph_1.2.6        
[67] reshape2_1.4.4       codetools_0.2-18     stats4_4.0.3        
[70] reprex_1.0.0         glue_1.4.2           data.table_1.14.0   
[73] modelr_0.1.8         vctrs_0.3.6          foreach_1.5.1       
[76] cellranger_1.1.0     gtable_0.3.0         assertthat_0.2.1    
[79] broom_0.7.5          RSpectra_0.16-0      survival_3.2-7      
[82] iterators_1.0.13     IRanges_2.24.1       cluster_2.1.1       
[85] ellipsis_0.3.1      
