R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.4

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cowplot_0.9.4 ggplot2_3.1.0 glmnet_2.0-16 foreach_1.4.4 Matrix_1.2-15 rEDM_0.7.4   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1       rstudioapi_0.9.0 magrittr_1.5     tidyselect_0.2.5 munsell_0.5.0   
 [6] colorspace_1.4-0 lattice_0.20-38  R6_2.4.0         rlang_0.3.1      stringr_1.4.0   
[11] plyr_1.8.4       dplyr_0.8.0.1    tools_3.5.2      grid_3.5.2       gtable_0.2.0    
[16] withr_2.1.2      iterators_1.0.10 digest_0.6.18    yaml_2.2.0       lazyeval_0.2.1  
[21] assertthat_0.2.0 tibble_2.0.1     crayon_1.3.4     reshape2_1.4.3   purrr_0.3.1     
[26] codetools_0.2-16 glue_1.3.0       labeling_0.3     stringi_1.3.1    compiler_3.5.2  
[31] pillar_1.3.1     scales_1.0.0     pkgconfig_2.0.2 
